294 mn. x cAv 111.

cundia excutitur. Tum illa, quae apertiorem animi mo-
tum sequuntur, q· iaeque ipsa annuum quod· 1011110610 6011·-
citant, quorum 651 Jz 1611116 manum, torquere vultum, si-
mul vertere latus, et interim objurgare, quaeque Persi us
notat, cum leviter dicendi genus significat, Necpluteum,
(1) caedit, nec demorsos sapit ungues, 61111111 ridicula 511111,
nisi cum 5011 sumus. Denique,tr> ut semel quod est poten·
tissimum dicatu, 5661610111, quod dictando pe1·it,atque
1113610111 arbitr ··15 10611111, et quam altissimum silentium,
scribentibus maxime convxen re nemo· dubitaverit. Non
tamen protinus audiendi, (1111 credunt aptissima in hoc>
nemora, sylvasque. Quid? illa coeli libertas, locorum,
que amoenitas, sublimem animum, et beatiorem spiritum
garant? mihi ce te jucundus hic m 10115, qu 1111 studiorum
ortator, 11116101· 6556 secessus: 11 unque illa ipe-d, quae
delectant, 11666556 651 avocent ab intentione operis (16511-
nati. Neque enim se bona fide 111 multa simul intendere
animus tofum potest: et, quocunque respexerit, desiuit
intueri quod propositi 1111 fuerat. Qu·11·(³ sylvarum amoev
nitas, et p1·aeterlabenti·z flumina, et 111511)11··111165 1111111511,
borum aurae, 101061011111116 cantus, 61 lpsa late circum-
spiciendi libertas, ad 56 1111110111ῑο11111111 remittere potius
voluptas ista 1111165101·6οσ11·1110116111,(1011111 intendere.
Demosthenes melius, qui 56 111 locum ex quo nulla exau·
diri vox, nihilque 1·)105ρ161 11055 et, recondebat, 116 aliud
ageie mentem cogfflc 1·κ·011.[(160(11161116111)11111165 si-
lentium noctis, et 6111051111) (1106011111, et lumen unum
velut tectos maxime teneat. Sed 60 m iu omni studiorum
genere, tum 111 1106 praecipue, bona valetudo, quaeque
eam maxime prastat,f1ugalitas, necessaiia est: cum
tempora, -1bi ·ρ51·1161·0111 111 li·11'a ‘id qu ietemrefectionemque
nobis data, in acerrimum laborem convenimus. Cui ta,
men non plus iriogauduin 651,611111111 quod 50111110 super-
erit haud deerit: oobstat 6111111 diligenti-012 scribendi etiam
fatigati03 et abu' ide, 51 vacet, lucis spatia sufficiunt, ocs-
cupatos in noctem 11666551 ’1115 agit. Est tamen lucubratio,
quoties ad eam 11116011 ac rete ti 1161111005, optimum 56-
creti genus. Sed silentium, et 56665505, 61 undique liber
1111111105, ut su nt maxime optand ·1, ita non possunt semper
conti nger2e ideoque 11011 statim, 51 quid 0b2t1·epet,abji-
ciendi codices erunt, et deplorandus dics: verum incom-
modis repugnandum, 61 1116 :faciendus usuS, ut omnia

(1) Inquit hie ins. omnes: quod tamen ant omittendum videtur, ant·
certe legendum sig-zg'fi' σαντες sed duriusculum erat ὃμοιστελε· τον verborum3

inquit, ειεώἑ. Ο

