DE uxrr ιτιοΝΕ. 937

venta sunt, utile sequi. Atque onmis xitae rano sic con-
814,14 ιιι, 4111ae p1·14)b41 ιι· 1s ιιι 411'115, faC4.1·e1psiveli111us: sic
lites· ιιιιυ ιι ductus, ut smibendi fi· 44t usus, pue1'1 15424141411141113
sic musici vocem docentium, pictores opffla priosum,
1415114‘1 probam 11 exp e1 “111141144) 4:411441141111 ἰιι exemplum 111·-
tuemur: 0111111'5 de1114541e 411542112111144211231144 ad proposiinm
sibi prae54tript11111 14114111111 114¹,431n1‘51.L't hercle necesse
est,4141451111114‘54411441155111111& bou' ι5 51ιιιιῑ5ε 5141111411 14110
114⁴1411141 4)1ι,5*ιῑ, 11'eq41e 114421· imitatio. ὅςεί hoe ipsum,
quod 1 411⁷140 f ιι(;111οι·.ε 11 nobisrationem14141411011111141114facit,
quam 11114 115 (4ιι1 11: hil qnod aequm-ventu hab114314111t,ni4·31
4·¹ 4111t4¹ (ε cum judicio app1el1e11dit4115nocet. Ame onmia
igitur, imit· 41410 per se ipsa non 341154143 vel qum pigui es&
111141114, comeatum esse 415 4141ae sunt-414> aiii s m· enta:
quid enim futurum erattem* unibus 11115, 4341ae sine exem-
plosv,414141nt si homiues nihil,111siq11j0d ιιιιι 4og11411isse1133,
faciendum sibi aut co r1t11du114 pu441541e11t? nempe, nihil
fuisset inventum. C411P1341'441 ne341s est, 143 pe111144111q111d a
nobis, quod ante 11011 merie? An 1111 mdes sola mentis
n4·1t11141 4114411 suntin hoe, ut tam multa genefflr3e11t nos
ad q41ae1411d11m non eo ipso concitemur, q11¹24414¹e14es4imus
invenisse eosqui quaesieumt? Et cum 1111,(4ι11 nullum
4¹11j11sq1141111 14111414141421-41114 111431 1:54141111, pl111i1114 1 111 postems
tradiderint, nobis usus (1) illarum rerum ad eruendas
alius 11011 pr-odfflit3 sed nihil habebimus nisi beneficii
alieni?Q41411141dm04141m (4ιῑ 4¹14! 4111} pictores in id solum stu-
dent ut desmibeoe tzz1b41l1s 11141151115 444: lineis s41111*
Τιι4·4)ε etiam illud est,conte1rt41111 (3st id consequi, quod
i111i1e1is: nam rursus quid elatf41t411·,41111 Sl nemo {ssus
effecisset eo quem s4q414b41t411·? nihil in poetis supra
Livium And101114 v1111, nihil m him-niis sup1aPo11tificum
annales 114·11be1e1114sz 14111b41s 414111414· 114011‘ 4¹·114u111s: uon
esset pictura, nisi quae lineas modo extremas umbrae,
quam corpora in sole fecissent, ci1e411nsc1·ibe1et Ac, 51
omnia penenseas, null· ιι sit ars (4ιι-ι1· 5 i11v1en a est, nec
iuna initium ste114211is1 sorte nost} a potissimum tempora
ἀιιιιιιϊ amus hujus infestat-atis, ιιί 11¹ 1114: d411141111 nihi} mes-
'4:c1t nihil enim c1escit sola imitatione. de 51 {nim-ibus
adjicere fas non est q·‹;)111414¹40 speram possumus illum
ora·t01em pe1f44t11111? cum ex iis, quos 11141x1m1541dhu1:
novimus, ne111ositinve11t41s, in quonihil 4¹114‘4deside1et11r‚
aut1wep1el1e11du1411. EQ} 424'14'914. <1111 summanon appetunt,
contendffle potius qu¹4 41111 56(4ι·1 debent: n· 41111, qm agit ut

(1) Aliarum primo leg. videtur ed. Lugdunensis: illm-um 4:1bsonus re-
posuit ex And. Sia-hard. Par. Vasc. steph. δια. Aliurum fortasse malint,
qui docti videri volunt, Ο.

