DE Tnopxs. 233

sugendi atque minuendi. fit plnxibus 1110(Ῑὲ ’51 aut (enim
111-(15· Meto (111-1111· 5,--1 1110. 15· frustis 0500100115 nemium

suum et totum tribum 11 1 ,11ονἰίε --
--— (1) Geminiqlce minantur In coslam πομπὴ-
autres per similitudinem attollimus,
0-— Credas innare revulsas Cycladas: —— —-·-
aut per comparationem, ut,
—-—- Fulminis ocyor alc‘s5
aut signis quasi quibusdam,

Illa vel *intactae segetis per summa volaret
Gramina, nec teneras cassu, {sea-[sset mistas .-

ve] translatione, ut ipsum illud, volaret. Crescit interim
hyperbole, alia 1115111101· addita: ut {swero in Antonium
diem—(Qun Charybdis tam vorax? Charybdim (110οἓ
(11153, si fuit, fuit animal unum: Oceanus, medius fidius,
vix videtur tot 105, tam dissipatas, tum distantibus in 10,-
cis positas, tam 0110 1115010010 1101111551· .-Ε5·(11115111111
xero figur «1111 11111115 rei (1011114101101550111111 111111( 1110111
Ῑ)1·10·0111111 Pindarum videm· 111 libro, (1110111 111501111511ὕμνος,
Is ne :unque Hericul 5 111-1110111, ,11 (μία-015115 3101101115, (⁶2) qui
in insula Co di cuntur 1140111550, 11011 ig 111, nec v<11us‚11ec
mari, sed fulmini dicit 5101110111 111·15·5·0;1;ἰ 111-1 11111101·11,1100
xpar esset: quod imitatus (31001ῃο ill-1< 01111,05111ῑ in Verrem,
τ-νο151111-11111· 111 5101111 1011 ro 111101(- mo 11011 Dionysius
ille, n( 0 l‘l1ala1is; tulit 0111111 illa quood 1111 insula multos
et 0111(1οὶ05 tyr 11111055 sed noxum (111·011ὼ1 11 monstrum ex
v·ete1eilla'1111111·111it·1te‚quaeiniisdffln 101511110115 dl(- nur.

Non enim Cl1a13bdi1n1un 111051111111ιᾳ1ι( S¹¹ *sti-un navi·-
bus, quam istum 111 eodem. freto, fust-se 11113111Ηο1 -.Nec
1111101011 sunt gessm ι 1111, mendi,

»- Ῑ” η· ossibus lzaercnt:

(1) ,Ἔτι 1, 162. Credas AEn, 8, 691, Fulminis AEn. 5, 519. Illa velAEn.
Ψ, 808. Cicero in Anton. Phil. 2. ¹27. In Verrem 5, 56. Vix ossibu Virg-
reg-25 ’Βιεὲἰίοετε Pindarum ad h ane H‹1··=cu1 5· expeditionem monet Burman,
gns, Nem-1, 11, et 15111111. 6, 463 sed nihil esse ib} hujus 11111101·ὺοίεῆ

535, ’lem
t

Α

