DE coMPosxTonE. 253

iiia 0011110101 series tres h abet formas, 221ci‚sa quae κόμματσι
(1101111101,·1)101η[11·,α qua 10 naza, 01ω-εξίοὸον, quae 051 vei ’1111-
1)11115, 101011011111(1,·11(111111, 101 0011111111· 1110, vel conclusio.

In 0111111 porto compositione 11111 511011100055111111, ordo,
junctura, ammaus.

1’1·1111111111ι 11111· (10 ordine. Fjus 0050111011οέ in verbis cst
siugulis et (1111105115511κ1Η11111511111 qua οἷσί (ἷετα (1101111115;
in 1115 (··110111111111 est, 110 (1001·050 11 oratio, 01 10111011 5111)-
,1110101101 aliquid infirmius, 111 similem> fur, aut lationi
potul-diis, Anam 0111111 debent 5011101111· 10, eL insu« »·0101
ut optime (31001·,0 ·—-'lu‚ inqnzt, 15115 1111010115, 15115 ἵ11110--
ribus, ist-1 ἓ111(111’11011·<1 1011115 ommis firmitate z-aiiud
0111111 majus 11110 supervenit· 111, 51 coepisset 111010 corpore,
non bene ad latera faucesqufz descenderent Ε51. 01 1111115
’ natumst& 01010, ut wios acfiemimm, diem ac nostem, or-
tum el occasum (110115 potius, quam 1Μο1101511111 Qu· 1011· ’1111
ordine per·111ut 1110 fiunt 501101511ου8, ut, (1))[1111103 (mini.-
nain si praecesserit gemini3f1ataes addere 11011 051 11000550.
Illa 111111111 quorumdam 10111 observatio, ut 101οΗ111011 1·οι-
1)15,1011)1111115115 ·1(11011)11511011111113Ρρο5111501(>) ’1011051111
pronominibus iussus 0550111 priora: 1] ·1111 111 00111111 quoqw²
frequenter non indecore. Boc-uon 01 iilud uimiae 051 su·-
perstitioniS, ut qumque sint tempore, ea 01111111 facere or-
dine priora: non quin f1·eq1¹.enier sit hoc 11101105, sed quia
interdum plus valent 111110 gesta, ideoque levioribus 511-
Ι)01·[)011011(]11 511111.Ῑ erbo 5111511111 cludere, multo, 51 00111-
positio patiatur, optimum est: 111 vmbis enim sermonis
vis inest: at 51 id asperum erit, cedat 111001111011111110115,
ut fit apud summos (3180005 Latinosque 01· 'nores 110011011-
tissime. Sine dubio enim omne, quod non 01110101, 113·-
perebitpn 051; ipsum 1100 iuter tropos vel 110111 ¹·as‚ ‹111ae
sunt virtutes, receptum 051. Non 0111111111 pqdes 1011111
dimensa 5111111101000110 ex loco 11·11115ι“01’·11111111 111 10011111,
111 jungantur quo coum 11111 1, maxime: 511111 in mucius· a
(3) saxorum mdium 011· 11 m 11151 11 0110111111115 invenit 0111 ἰρ-
plicari, et in quo possit 1115151010.101101551111115 taxum}

(1) Subtffius ista quam verius disputari, exemplis docet Burmannus„
Gesn. Jam noctes et (lies dixit Cicero3 atque ctiam 1·οΙ apud 11111111111·».,51·111110
genteS, 51νο orientales, sive 1101001105, uox diei praepusita 051, sed illud Jo-
rius notandum3 neque 0111111, 51 quis naturalis ordo, ej 115 annia placet 011501·-
vatio. 0.

(¹2) Astfrosita hic inseruimus ex Gothano libro: quod vcl'notaszc forsitan
satis fuerit. Ad alia onim festinamus. O.

(3) lapidum impolitiorzmz alio jam sum-izzimo 1000 dixerat, eadem usus
comparatione. Yid. 8, 6, (10. hyperbato. Hi (1110 loci 5051· invia-cin iilustrare
pussuiit; et, ut 11110 impolitius [fixisque vitimam 0550 1501100010, im vii-tatas,
quod jam priori sententia: ex Goth. restituimus, verum et genuinam 0550,
mutu„ declarant. Ο.

