SCRIPTORES RoMAm. 283

gloriam, (1) vir saeciilolum memoria dignus, qui olim
nominabitur, 1111110 intelligitur. Habet 1111111101οε, nee
imitatores: 111 libent-15, (1000301111 011( 1111101515 quae dixis-
501, 01 1100110111. Sed 01111111111 abunde spiritum et audaces
sententias deprehendas etiam 111 115 quae manent. 511111 et
alii scr-iptoies boni: sed 11053 0110111 degustanmS, 11011 bib-
liothec 115 excutimus.

Oratores vero vel praecipue Latinam eloquentiam palem
facere (111-,110 ae possunt: 11111 nC³ ··0010110111 00101 mque eoru 11
10111101 ορμο51.011111.1·100 130010, (1011011111 1111111 concitem
pugnam, 011111 [0105011101. id non 51( propositi, ·,11 eum De-
0105111001 comparem 1100 tempore: neque enim attinet,
00111 Demosthenem 111 primis le 0(11(111111, vel ediscendum
potius putem. Quoi-mn ero uirtutes plerasque arbitrm
51101105· consilium 0111100111, dividcn (11, pi (00111- andi, :0-
bandi ratione1n3 0111 nia (lenique (1111 <e sunt inventionis: 111
eloquendo 05111011111110151115 densior ille, 1110 000113) 1οη
ille lconcludit 15111( 11115 1110 latius pug 111, ille acumine
semper, hic frequenter et ponsleie3 1111 nillil (1011·111111105
test, [1010011111 adjici3 0111115· 01051111110,1111100· 1111111110.
salibus certe, et commiseratione, qui (1110 plurimum af-
fectus νο10111,ν111(1111115; 0110101550 epilogos illi mos ci-
111011511051010111. sed et nobi5 illa, quae Attici 11111· antor,
diversa Latini sermonis 11111011111105 permiserit. In epis-
tolis quidem, qu. inqua ,1111 sunt utriusque, 11111111 0001011110

(51.6001011110111 vero 101100 quidem, quod ille et prior
tuit, et ex 01113011 111110 Cic-emnem, quantus 051, fecit.
Nam 1111111 videlur M. Tullius, 00111 50 totum ad imitatio-
nem Giaecorum contulisset, effinxisse vim Demosthenis,
copiam Platonis,jucunditatem Isocratis. Nec ve1·,o quod
111 quoque optimum fuit, studio consecutus 051, 1111110111 ,
sed ρ1011111115, vel potius 01111105, ex se ipso ν1110105 ex-
tulit immortalis 11131011 beatissima ube·.itate Non enim
pluvias (ut ait Pindarus) aquas colligit, sed vivo gurgite
exundat, (10110 quodam Providentiae 30111105,111 quo totas
vires suas eloquentia οΧρο111ηο101. Nam quis docere dili-
gentius, movere vehementius potest? Cui tanta unquam
jucunditas afluit? 01111511 illa, quae extor,quet impetrare
00111 (τι-001115ς 01, cum 111 1115νο151101 vi sua judicem 10111
tamen ille non rapi videa 1101, sed sequi. Jam 111 0111111-
bu 5 quae dicit tanta 0001011105 inest, ut dissentire pudeat:
nec advocati studium, sed 105115 autjildicis afferat fidemss

(1) Nonnulli Plinium indicari putant3 plerique Taciturn: et hoc veri-
similias Et fortasse multa tuno 0 scriptis suis metu temporum detraxerat,
quae postea restituta sunt. R. De loco obscuriuseulo obscuriora quaedaxq
hi e 6051101055 qui Plinium quoque intelligi x ult 0,

