350 1113. xxx. 0.(11· 1.

Quid? non in bellis quoque idem ille vir, quem institui-
mus, si sit ad pJaelium miles cohortandus, ex mediis sa-
1101111(0 111-(00011115 orationem trahet? Nam (1110 modo pug-
11( 1111 ineuntibus tot simul metus laboiis, doloris, 110511οι110
mortis ipsius, exciderint, 11151 111 00111111 locum pietas, et
foxtitudo, et honesti praesens imugo successerit? Quae
certe 11 elius persuadebit aliis, q 111 1111115· peisuuserit sibi:
prodit enim 50, quamlibet custodiatur, simulatio3 1100
unqu< am tauta f·11e1it eloquendi 1’(·(10111115, 111 11011 titubet ac
haereat, quoties ab animo verba dissentiunt. Vir autem
malus aliud dicat 11000550 est quam sentiat: bonis nun-
quam honcstus sermo deficiet, nunquam rerum optimarum
(nam iidem etiam prudentes erunt) inventi03 quae, etiam
si lenociniis destituta sit, satis tamen natura sua ornatur;
nec quidquam non (1150110, quod honeste dicitur. Quare
juventus, imo omnis aetas (neque 0111111 rcctae voluntati
serum cst tempus ullum) totis mentibus huc tendamus,
in hoc elaboremus: forsan et consummare contingat.
Nam, si 11;·11111(111011 prohibet et 0550 virum bonum, et esse
dicendi 1101111101, cui 11011 aliquis eti 1111 unus utrumque
conequi 11055117 0111 (11110111 11011 se. quisque speret t'oie
illum· aliquem? Ad quod si vi1es immnii 11011 suffecerint.
tamen ad (1110111 usque modum pr'ocesselimUQ meliores
erimus ex utroque. Hoc certe prorsus eximatur animo,
10111111 pulcherrimam eloquentiam cum vitiis mentis posse
111150011. Facultas dicendi si 111 malos incidat, et 111511111-
(110-111(1·1 est malum: pejores 0111111 illos facit, quibus con-
ti gmit.

11110011111111 audire (11105011111(11000111η1 dceruntunquam
(1111 (1150111 0550 (1111111 boui malint) illa 0110011105. ·-Quid
esf O mutum 051 artis 111 010(11101ιῑίεὲ1 cur tu de coloribus,
01 <li fficilium causaxmn (101011510110, 11 0111111111 etiam dc
001110550100111115 05, 11151 aliquando vis, ct facultas dicendi
051111 rm 1t ips sum venitatem? bonus cn} 111 vir non agit 11151
bon· 15· 0··(111;5·15·; eas 110110 eti 1111 51110 doctrin-1 satis per se
tuetur wit-15· ipsa. .-—Quibus ego, cum de meo piimum·
0ροιο 10511011(10 ro, 011· 1111 pro booni viri officio, 51 (111(111010
eu m (1(1 (1015011 101011111000111111111 ratio (luxerit, satisfaciam.
Pe:- (1·(η’1(1 se 0111111, (1110 modo (11111110 falsis, ¹1ut eti¹1m pro
111-15115 aliqumdi) (110(111,·,1 11011 est inutile, vel plopter
11(ιο 50111111,1110111(111·15 01’·(101.11011011(1(1111115, 01 refellamus.
(11 madrnodum 1·01110(11·1 mtlius ·1‹ll1ibebit‚m1i nota quac

o 0111, 1’··01·1111. 'Ne (0111 enim Arne ((10111101, cum in 11113111-

11( (1150111111 pm 10111,11011 50011110111111(11101·(1111 vix-:unt
’ν 10 (“(·11110(ι(1051110,(1111ἶο111(0 audiente Censmio Catone
1111110110115 vixibus 00· 1·111 ἰ ius titi· (1111 (lleitur disseruisse,

›— ’.α ..Δ

