<2:36 1111. xx. cAP. ιι.

in sensa, et in verbis. Ut vero natura prius est, concipere
(ιιι Ji: 110 ιω, (μὶ-ιιιιι e nuntiare, it¹ 1 de ι15 iio-mis ante loquen-
‹lu-11e51‚1111ae:1d flellclt!¹]131''i11e1]t: quanam quidem utili· '
tas, cu n marna, tum 11111itiplex‚in ιι·ι110 non orationis
opere xe! ci· ari {ime elucet: ιι· ιιιιι etsi minime videtur p'er-
ιιιι(31’(3ιι(1 prob: 11‘1011e1 ιι, (ιιιι ιιι ligur ιι quidque die ιὶιιῑ, facit
tamen (Ὗς-(11131118 (ιιι-ιι· diC1111115,Oetin '111111105311d1211111 (μιι ιι
ιι ι3ι 1 obser¹11¹11111 irseuit. ‚N-11111q11e,11ti11 ιιιιιοιιιιιι ce1ta111ine
adversos icemS, et rectas nc simplices manus, evum videre,
tum etium cavere ac propulsare facile e5t3 aversa: tectae-
q'ne minus 511· ιιι (31ι5οιϊ 5131165, et, aliud ostendisse quun
pe1115, artis est, sie Ol atio, ‹311ae astu οι·,ιιεῑ pondere,
mole, et i111p111511 pml'mtur· simulanti, variantique cona 1-
ῐιι5, 1ιι lama akqn e ιιι ter ra incurrerem-,1101 et arma (l)
avocare, et veint ιιιιῑιι faiicre. ι1ιιιη vero affectus nihil
magis ducit: nan} 51 frons, oculi, manus muitum ad mo.-
tu111<11111110111111 v· ιι1ι31,11 (ιιιι anto ph 5· 01 ationis ipsius vultus
acl id, quod i111endin1115· efficere, comp05-itus. Ρ Plurimum
ιιιιιΐοιι ιι(1 commendationem f‹1cit,sixe ιιι conciliandis
11g111ti5 ιιι()ι’113(ι5, 511131111 ριοι merendum actioni fa«. mem,
siu: ιιι1 lev andum 1:11·i1·1atc fimtidium, sive ad ouaed· ιιιιι vel
dece11ti115 indit· anch ·ι xe] tutius. . ·

11. Qhss) ιιιιιι cmmnnne quam interrogare, vc] pers·
comari? . Simulczv est,sicrog·11·e,

· Sed vos qui tandem. ‘2 quibus· aut venistis ab oris?

1g11r(ttu}711,111tein (1110 *ies non sciscitandi gratia assumitur,
511! insta· mdi- 2—-Q11id [nnn ιιιιι5· ille, rluben), (1(35ὶι·ἰ(·ῐι151ιι
aci< 1)1ιιιι·5·ι 111 εἰ ··1· ιι(1ι ¹115 anob ιιῑὲ-οῐ ,-(;ὶιι()ιι5(μι(3 t·1ndem
abutere, Catiiina, patientia1105t1·11?-ct‚—P÷1te1·etua con.-
sili} ¹1 11‹)1150111i5?—-et totus denique hi( locus: q111111toenim'
magi5a1·det,q11an1 51 ‹iice1·ct11r,—Di11 abuteri5 patientia
110511213 —Patent (ιιι ι consili ιι. '—-l11te1·r0gan1115¹ eti am,
qnod mom-i non potestz..1ut ubi respondendi difficilis
cst 1· at! o: . aut imidiae o¹r1ti1.a11t miserationis.. slo-
tum hoc plenum est varietatis: nam et indignationi con,-
vcnit, . et achniratio1113 . cst interim acrius imperandi
genus.. . est aliq ua (tiam in 10511011d1 ¹11⁷lo figma, cuin
alind intmwoffmui, ada aiud, quia sit ι1111· ·ιι5, occu1··1·it111;
tum1111‹re11diDCJin1ini5 gr ιιι ι, ut testis in1eumr00at11s,
an ab reo sumbus 1¹11) ι1ι55(ῑ Ec tinum-cns, inquit3 tun}
(helinandi, quod est wquentissimum: Quaero, an oeci-
deris hominem? ιε5ροιιᾶαιιι, 13αί1·())ι(ηι . Caeteium et

(11 ‘Ita leg. i. e. arma adversarii ineam partem corporis, quam tu simu*
lato ictu petis, ut aliam nudatam aggrediare·

