1111 ’narrentis DAND15.4D

jucundus incipientibus quoque, et opertus 051 50115; nec
pioclesse timum, sed 0010110111] ri potest: tun1(qi1en1-
admodum (1) Lix 105 piaecipit) ut quisque erit Ciceroni
simillimus.

Duo autem genera maxime cavenda pueris puto 3 unum,
ne quis 005, antiquitatis nimius admirator, in Gracchorum
Catonisque et 0110111111 similium lectione durescere velit;
fient 0111111 horridi atque thuni· (110111 neque vim eorum
adhuc intellectu consequentur, et elocutione, quae tunl
sine dubio erat optim 1, sed 110.; tris temporibus alienu,
contenti, quod est pessimum, sim iles sibi mugnis viris
'xitleb11utur3) alterum, quod 11010 (111015001051, 110, recentis
hujus 10501111-(0 flosculis capti, voluptate qu⁷z1dam prava
deliniantur, ut [)1·( (0(10100 illud genus, et puerilibus inge&
11115 1100 0···1 atius quo propius 051,(1(111110111

1·’ 1111115 01. tem judiciis, jamque extra [1011001010 positis,
suaserim et antiquos leger3e cx 01111105 5105511111·(·1101 solid-1
fle virilis ingenii 1115, deterso ludis seculi 50001010, tuin
noster hic cultus clarius enitescet3 et novos. quibus et
ipsis 1110 lta 111105 (01051. Nec 0111111 1105 101(11101’ 15 n· utura
dzunnavitg sed dicendi mut-ivimus genus, et ulti ¹1 nobis,
quam oportebat, indulsimus: ita nou 10111 ingenio illi 1105
superaverunt, quam proposito.> Multa ergo oportebit
eligere3 sed curandum erit, uc iis quibus permista sunt,
inquinentur. Quosdam vero 0110111, quos totos imitari
oporteat, et fuisse nuper, et nunc. 0550 (2) quidem, libenter
11011 concesserim n1otlo, v'fflllm ctiam contenderim. Sed
hi qui 51111,11011 cujusque est pronuntiare Tutius 0110· (ι’
priores vel err ¹¹:11ui ideoque 11·11101101010111 distuli lecti—j
onem, ne 11111011101001010111·1111000(101.01 ,-

VII. FUIT etiam in 1100 diversum pra-cipientium prm
positum, quod eorum quidam materias, 01105 discipulis :id
dicendum (labant, 11011 contenti di1isione diligere, l¹1ti¹ ¹1s
dicendo proseqiicbai¹1t111=11ec solum probationibus imple-
ba11t‚scd etiam aflectibus. Alii, 00111 [11111105 modo
lineas duxissent, post declamatione 5, Quod 00115515501
quisquc, tractabant3 quosdam xero 10005· 11011 minore
cur 1, quam cuin nd dicendum ipsi surgerent, excolebant.

Utile 1111111110110101 idco neutrum ab ¹1ltero separoe sed
51 f¹1eere 1011111111 alterum necesse· sit, plus pioderit demon-
5110550 rectum protinus vimi, quami r¹exocare ab 011·010
jam lapsos: primum, quia emendationem auribus modo
‘iecipiunt3 divisionem 1010 0(1 cogitationem etiam et

(1) In epist⁴ ad silium, eujus mentio fit 1. 10. e. 1. quaeutinam extaret.
(2) Plinium, Tacitum, et alios suae aetatis iutelligit*
E

q

