,ΒΤ-,ς APTE σιέεῑᾶῖιὸ, 3ὶ9

1’1'1 odium eorum, in quibus erraverat, ipse e0n1¹er5us
11:¹1. . . ’ Illud 011111n11111)j1›cis monui, q11111n turpis esset
f¹·1›1t11111¹³ 1115130111'103 et ne. ἰιι totos ordinm, 1111t gemes, aut
populos, petulanti’a incurreret sed interi ιιι 51 ies p· atro-
cinu cogit, qum& 1111 de univeiso uenere aliquorum ho·
minum dicer-,e ut libmtinormn, vm f‘milit-11¹ .ιι, ιρι pubi 1¹1³-
t10111111, vel sii111111e1·a1101·.mn In quibus omnibus com-
mune remedium est3 ιιι ea, (111ae laedunt, non Ιιὶιεειιιεῐ
tractare videai¹is3 nec in omnia impetum facias, sed 111
id,q11od expuo· nandum esu et,(§3)q1¹ae 11³·p1ehe11der15,
aliqua iaude compenses.. Si milites ςιιριά05 dica:- esse}
non 111i1¹,11m quod pmiculorum ·ιο 511113111n151n11jor11 st bi
deberi [ιι-·ιιιῐιι-ιι putent: eosdem petulf ιιι es· , et hoc fieri,
quod bellis ιιιι 1015 (ιιι 11111 pzp 1101 assueverint. Libertinis de„
ῒ-ι· ¹1l1e¹11da est ·ιιιοιοιιιιι5 licet his testimonium reddere
industriae, perquam eximint de servitute. Quod ad 11¹1·-
tionesexteras peitinet, Cicero 11¹11ie: detracturus Gravis
testibus fidem, docum 1111 his concedit ac literas, seque
ejusD “entis 11111111010111 0550 profitet111¹:S·1rd05 c011te11111it;

Allobrogas ut hostes insectatur: quorum nihil t11nc‚cum
diceretur, parum ειριιιιιι aut lemotmn a eura decoris
fuit. Verborum etiam moder mone denam solet,s1 qua
est rei invidia, siasp1rnm (iie11511i111i11111 se1e1¹11111, injustam
persuasione labi, perch· ficem ultr· ιι modum tenacem esse
p1¹0positi3 pleruinque velut {pm coneris 1¹¹1ti0ne 1i11ce1·,e
quod est inollissimum indecorum est, snper haec, 0111111:
nimium.- ideoque etiam quod natura 1¹e1 5· 1tis ap tum est,
nisi modo quoque temporetam, gratiam perdit. Cujus
⁷ rei obserzvnio judicio magis quodam sentiri, quam
praceptis tradi potest,qu1111t11111 s¹1tis sit, et quantum
recipiant aures. Non h 1h1t h· 300 les mensur-1111 et
quasi pondus; quia, ut in ι·ιι,ιε.,.ι1ι;ι-ιιιι5 11111015
complent. Acljiciendum etiam {nex-iter11112111131111151!
fere dicendi virtutes di1e1¹si55i111ae non solum 5305 aniz 110-
res l1abe111nt,sed ab eisdem 51¹epela11de11t11r.Na1n Ci1⁷<1¹0
quodam loco scribit, Id esse opiim11111, quod cum facile
credideris consequi imitatione, 11011 possis: alio 1¹,exo Non
se id egisse, ut ita diceret, (1110 modo se 1111'11'1'1211 pos-313 .
confideret, sed quomodo 1113m0.Q11›d potes 1 pv. 1g111¹11e

inter se videri: vemm mmm qne, 110111121¹1⁹.,11 11111d1111113

(1) Scilicet, ln hb 6. c. 3. deris ujud'c 1:- 1101f³r ἶο O.

(ί ) Ita legendum, si diis placet. 0οιιῇ .ᾘοἰῇ 21115 basiam rems-henffc-rm
ahqun lau-de &1·.q1¹11.›1›d ιιο5 tra 11t1queeoujetcur11 du ἑιιι- vidctm. 1'1‘22. ι 1‚1.⁷.·1
q-uae iu hoc uno eapite emen1121-1111115vitia, plura 51111tq1111m ιιι 0.-. υιι 1111‘5-11
orando taedium quidem lectoribus, uobis vero fri-:off in μιν· :urie
pefvrehonsionem, pariamus. Docti, ut spere-mua, :211ae nprekernssmt ει
‘3¹¹³ laude compensabunt. Ο.

