³54* Lm. v, CARxm.

decora vere existimarunt: 1105, qni oratorem studemus
effingere, 11011 arma, sed tympana eloquentia: demus?

Igitur 61 ille quein instituimus adolescens, quam maxime
ζἶ101651,60111,«11011 at 56 ad 111111·1110116111 66111111 15,11111111·1156]116
frequenter fmensium cemuninum pugna 1111 jam in schol· 1
victoriam 51166161, 61161116 vitalia 116 tueri sciat: et pr 6-
ceptor id maxime exigat, et inventum pr aecipue probet.
Num ut ad pejora juvenes laud( ducuntur, italaud· ari ln
bouis (51.111616111 Nune illud 1111 111 est, quod necessaria si-
1611110 plerumque 111111561111ῐ,1166 111 dicendo videtur inter
bona (1) uti] itas. Sed 11166 et 11111110 (⁶2) nobis tractata
511111 opere, et in 1106 saepe repetenda. Nunc ad ordinem
inceptum revertamur.

xm. REFUTATIO dupliciter accipi potest, Nam
et pars defensoris tota posita est in refutatione3 et quae
dicta 511111 ex dire1·.50,debent utrinque dissolvi: et baec
651 01011116, 6111 111 causis quartus assignatur loeus: sed
utriusque similis conditio 65 t Neque 1610 ex aliis 10615
11 tio argumentorum 111 bae parte peti potest, quam in
corfirmaz‘ifflze: 11661060111111,11111 sententiarum, aut ver-
bor 11111 et {mur 1111111 alia conditio est. Aflectus plerum-
qne h 166 pars mitiores h· abet

’31011 51116 causa tamen (111116111115 semper est creditum
(q ’11οἀ Cicero szrpe testatur) defendere, qu im 11661151·;116
primum, quod 651 165 illa simplicior: proponitur enim
11110111ςο(10 vai ’16 dissolvitur: 611111 accusatori 511115 sit pie-
rumque 16111111 6556 id quod 0111666111, patronus neget,
defendat, transferat, exlcuset, deprecetur, molliat, mi-'
1111111, avertat, despiciat, derideat; (ῑῖ) quare indirecta fere,
atque, ut 516 dixerim, clamosa est actio: hinc mille
flexus et 111165 desiderzantur tum aecusator praemeditata
pleraque domo affert; patronus 61111111 inopinatis frequen-
ter occurrit: accusat⁷0r dat 16516111, patronus ex re ipsa
refellit· ’1661153101 61111111111111 irividia, 6151 falsa sit, ma-
teriam dicendi ti abit, de parricidi0‚ sacrilegio, (4) 11111,-
jestate3 quae patrono tantum neganda sunt. ideoque
accusationibus etiarn medioeres in dicendo suffecerunt3
bonus defensor nemo, 11151 qui eloquentissimus, fuit:
nam, ut quod sentio semel 1111111111, tauto est accusare

(Γ) Quae utilia tantum ad causam sunt, nec ita venusta, jam non nume,
rantur inter virtutes orationis.

(⁶2) In lib. dc causis σωτηρία· eloquentioe, de quo plura mox, si vacabit. O,

(3) Hocintcnigendum de actione pat-roni, qui saepe objecta crimina uon
paiam sed indirecte diluit, et magnos saepe clamores adhibet.

(4) Scilicet, laesa majestate5 Angliee, Higk Treason· O.

