m: οΕ5Τ113115. 1:33

Pakionorum in parte expeditior, in parte dffcilior
j-wntenomiio est: ‹baiuli-01 hoc, quod raro unqu 1111 pos-
sunt (1010111ἀ1011111150110 quid testis dicturus sit· ,expedition
quod, cum Μῶν-1080101115 est, sciunt quid dixc’rit. Itaque
in 00 quod incertum 051,.’0111(1 et inquisitione (111115 est,
(111151οι110 1)10111’11.,(1015 et quibus ex causis inimicitias
habeat: caque m or· ,111000 przrdicenda atque 010Ηο11011ἀο
sunt, sive odio conflatos testes, sive imidi· ,1, sive gitatin,
sive pecunia videri volumus. Et si deficietur numero pars
diversa, paucitatffln3 51 abundabit, 00051111, ,111000111; 511111-
miles pindum-Q 1111111011151 1101011105,(ζ·1(111(110 oportebit
10005501ηο Plus 10010111)1·1)(10111((1115(15,111·01)101·(111’,15 reum
1(0(1(1111,οΧ1101101·;0 (11100 5111111 (111(0, etpx'·o‹onditionecujus-
que litis autlitigatoris. hi. ’110 .·cont1ailla,quae 511111· ·1ἀ151111115,
simili ratione (0500101011 locis 001111111111111115 solet, quia et
,10 paucis (11(11101100111111115 ,1001150101-511011]1010111( ,11011511 po·
test,quod neminem 1110101005, (1110511110, ,11 it 5011·0,,(1,11(05101’ it;
et mul tosatque honestos commendare aliqu ando ests· 1((111.ῗ115

V erum interim et singulos, ut cxoxnare, ita deso-me
contingit, aut (l) recitatis in (,1011000, ,1111 nominatis testi-
bus. quod iis tempoiibus, quibus testis non 11151 post
finitas actiones (0301051101 et f¹1cilius et frequentius init:
quid autem in quemque testium dicendum sit, sumi nisi
ab ipsorum personis 000 potest.

Reliquae {nterfflrogandi sunt purnes: esua iu 10 1111101101
,(351,7ιο5ςε testium e³Kam 01101115 101-5011, stultus decipi,
01011οἀ05 cono-2 tari, ambitiosus inflari, louous proti· ’1111
111(11(Ξ·51;;1)1’1](1005 vicio ct ,00051005 vc] tanquam 1011010115 et
pervicax dimittendus statim, vel non interrogatione scd
brevi interlocutione 11111001 refutandus cst, aut aliquo,
51 continget, urbano dicto 1ffef1igerandus‚ aut 51 quid in
ejus vitam (1101 potelit, infamia criminum destinendus.
Probos quosdam et verecundos non‹ aspere incessere pro-
fuit; nam saepe, qni adversus insectantem pugnassent,
modestia mitigantur.

Omnis autem iuterxogatio autin cansa est, 4(1111 extra
mmmm..

In causa, sicut acousatmi praeccpimus, patronus quoe
que, altius et unde 11111115115110011511101101115 percont· 111000,
priora sequentibus applicando, saepe 00 pcrducit 1100111105,
ut ab invitis quod prosit extorqueat. Ejus 101 sinc dubio
pec disciplina u-ua 10 scholia, 000 exercitatio 11· aditur: et

(1) Legi possit, matis.- ut sit sensus, aliquando perpetua oratione {efu-
tari testem, aut cum eum citamus, id est,cora1n *oramus in conspectum
judicum, aut eum duntaxat nominamus, non etiam coram adxoeamuc.

ἵζω, De testibus pet· tabulas tecitandis agitur. Videp 130 O.
‚K 3

