176 2113 v1.c⁴11=.fl

vocan1u53et,11t proxime uniusque di ·1ΐεῑειιῒῖιιιιι 51 ζςἰιεῑιιι,
iil-..d comoediae, hoc tragoediae 5¹1· mile. H '¹³0 ριιι5 cinca
iram, odium, metum, invidiam, miserationem, fere tota.
xerasnur: q11aeq11bus ex locisducenda sint, et manfiestum
omuibus, et ιι. nobis in ratione pmoemii atque epilogi
<netum est. Et metum tamen duplicem inte 111σί volo;
quem patimur, et quem facimus: et inz¹idic1m3 namque
astera invidum, 21¹2oe a invidiosum fiucit.H0caute1n
hominis, illud rei est, in (1110 et plus habet opmis oratio.
Νι ιιιι quaed am videntur gr ιιιιιι per se3 p1⁴1·11ic'1d1u1n‚ caedes,
venefieiu1123 quaedam efficienda sunt. ld autem comin-
git, ιιιιι cum magnis alioqui malis gravius esse id quod
99551 sumus ostenditur, qluule est apud Χ mnium,

O felix una ante ‘dms Priameia virgo,-
Jl- tystilen ad tumulum, Zrojae suh ,nauibus alm,
Jussa moti. ‘—-·

qnam miser enim casus Andmmaehae, si comparz ata εἰ
filix P(>!1 xena‘ aut cum ita cxa‹›··ge1111n115injurmm 1105-
tr 1111, ιιι mia 1111, quae multo ιιι inoru sunt, intole1 ιι·ιι(1 ι di-
c11111115: 51 1ιι115ιι55ε5, defendi non poteras3 vuhlerasti.
Sed haec diligentius, eumad amplificationffiu venerimus,
‹lice11111s.111teri=n notasse contentus 511111, non id solum
agere affccms, ut (111ae 51111t,0.51e11d·⁴·1r1t111 acerba ac luctu·
0523150de11·11n u ἱ qua. toler 1¹111d ιι 1ιι ··1be1i solent, g1⁴1v ia xi·—
demtus: ut cum ιιι maledicto plus injuriae, quam in
ma111131n infamia plus poenae dicimus, quun in morzte

n· 1n1q11e in hoc ς1οι1 ιιι nti· ι·. Vis est‚11t judicem non ad id
t.1 ιιιιιιι iu1pellat‚in quod ipse ιι rei natur-⁴1 d11ce1etur3
sed aut (1ι ιι non cst, ιι ιιί ιιι· ⁴1101em quam (15¹1, faci1 ιι 1ffec-
tum: haec est ina quae 0· ..a- ις 1¹⁰0( ⁴⁴:1tu1 rebus ἰιιάἰυιιί5,

ιερὰ-15, invidiosis addens vim mutim qua virtute pra-ter
alios plurimum Dm nostbc ’185 valuit. Quod 51 [1¹¹1dita
mihi sequi pztaecep a sufficeret,551151'2111111112 huic parti,
m ’111 1 eorum (1ι L131: 16ς1,ις1 did1ci‚‹.·.110d modo probabile
tus-¹ ‚ omittendo: sed (1.1·11111ι iu animo est, quae 1¹1tent
penit! 5, ipsa 1ιι ujus loci. ιι1ι seme pc11⁴net1 11ι;ι (1ιιι ιι, quidem
110 .1 aliquo tradent e,5·ed experunento ιιι eo, ac natura ipsa

{²⁴} Fabius praecem‚ q1101330quitnr, nomm- ιιι mzzzcrrmztr ipsi, si mo*-
wffi: aiius vohunuz, tanquam nmwu, vt a nemine ants-a uzu-tatum, sed a
ει υτιιι hatur-'1 duce et 1151: ma< {stro inve-mum. tradit. Quod quidem mirum
τἰἒιτὶ ‹³2bct. ,vam quis ἰι 5ιι111ιιι1 110 ιι-ιΐι 11. ¹ δ” ris mc flere, ιΙεΖειμίτηι est
}r-tl Qum 1'gm5lea12—T1ilt ‹·›rc 11111r¹ 11511111 1η ιιιιι f115¹i115 ιι·;τι(1ιιι-1ἵ- l* 2. de
2⁵:21. ιι. 15¹ Je———l ⁴17. 31 (στι-’111110 ,ι- wid rat: ιιιςι ι 011 m ιι· ιιι 'manem
J..- tantan. 5¹..- <pn-ari. ἔμε-ἰ 1¹11 -ο ¹211), ‹su-{1255 ἣκει· {pua laus ωειάοείὶε

