156 0113. v, cAP. 11111.

simulationi oblivion'is igr-joscam. Debet enim bonus ad-
γ1100111115 111-0101 5311110 brevem 110 gli gemiae reprehensionem
non pertimescere.

‘v idem 111111 eriam, simu] 1101115 plura aggredienda sint,
311 ·1111011011ά3 5111 gula. Plura 51111111 invza 11111115, 51 aut kam
1111111111 51111(,11(131··1101 1111110111 possint, aut tam molesta,
ut [edem 00111Ὓο110 011111 singulis non expediat: [11111 enim
toto eor·p01e 01)1111011(111111, ct, ut 510 dixerim, directa
fronte pugnandum 051. interim² 51 resolvente ex parte di-
versa dicta difficilius erit, nostra argumenta curn adver-
sariorum argumentis 00111010111115, 51 modo, haec ut va-
{enaim-a videantur, effici poterit.

(erae vero turba valebunt, diducenda erunt3 ut, quod
paulo ante. dixi, Eras 1110105, et pauper, et magna pecue-
1113 appellabaris 3 creditoribus, et ofl'ffendelas et mutatu-
rum (1111111115 testamenti 501( 1)·15 Urgent universa3 at, si
5111511111 1 (111111 1(1110 (11550110115111111-1111141111111113, quae magn-1
congerie (0111311101111,(1111110115 (Γ. uibus alebatur, concidet:
itt, 51 vel 111· 1111111111. flu· 1111113 111 nvos (11(1110311(.,11,1·, qualibet
transitum 1111011031.

Itaque 111-01105111) quoque seeundum hanc utilitatem ac-
0011111111)(-1·1)11111·, ut ea 1111110 singula ostendamus, nunc
comple tamur 11111101·511.1Χ”11111 interim, quod pluribus
collegi& 1(·11101531·1115, 53115051 5011101 111-’1011011010 ut, 51111111-
(,1501115151311011111 quod 31011111, reo (11(’013001153101- fuisse·
nos, 11011 enumeratis sing 11115, 5011101 hoc. intuendum tle-.-
1010111115· , (1111341011, quisquis 0111151 1111 11· ι(11011(11 50010115113111111,
et f ceri: 33111115111111011 accusatori conffcrere argumenta,
reo dissolvere exs- odiet.

111 31110111,(1110(1 erit 111) adversario dictum, (1110 modo
refutari (10110111, intueud 11111 e³tt 1111111, 51 erit palam falsum,
negare 511115 est: ut pro Cluentio Cicero, 011111, quem
dixerat 3001153101· epoto poculo concidisse, negat eodem
(110 mortuum. Palam 0113111 contraria, et 5311011130113, e't
stulta reprehendere, 1111111115 est artis: ideoque 1100 ratio.-
nes eorum, nec exempla tradere 11000550, est. ld quoque
(obscurum vocant) quod secreto, et 51110 teste aut argu-
mento, dicitur factum, satis 1111111111 5113 infirmum esp:
sufficit enim, (111001 adversarius 11011 probat3 item, 51 ad
causam 11011 pertinet.

Est tamen interim oratoris efficere, ut quid ant 0011,-
(131133105503111-11 eausa (111015111113111 11101001111110, aut
ε11ρο1·ν1·1011·111.1,3011110511ῐὲ potius 01111510 videatur esse con-
junctum. 0011011111· Oppio, quod (10 militum cibariis de-
trax lut: asperum 01· imon: sed coum-u 111111 ostendit Cicero,

quia iidem accusatores 011100013111 Oppio, quod 15 voluerit

