:Nnnx CAPrruM. xi

Pag-
ΙΙ. De narratione, - - - 103
111. De egressione, - - - 1 18
IV. De propositione, - - - - 120
V. De partitione, - - - ο 121
LIBER V.
Prooemium, de probatione, - - - 126
I. Probationes esse aut inartificiales, aut artificiales, ibid
II. De praejudiciis, - - - - 127
III. De fama et rumoribus, · - - 128
IV. De tormentis, - - · - ibid
V. De tabuiis, - · - · - 129
VI. De jurejurando, - · - - ibid
Vll. De testibus, vel testimoniis, - - - 130
VIII. De probatione artificiali, - - 135
IX. De signis, - - - - · 136
X. De argumentis, - - - - 137
XI. De exemplis, - r— - 147
XII. De usu argumentorum, · - - 151
XIII. De refutatione, - ·- · ·- 154-
XIV. De enthymemate, · - - · 161
LIBER VI.
Prooemiuin, in quo de fortuna sua queritur, - 164.
I. De peroratione, · - · - 167
II. De aflectibus, - - - - 173
III. De risu, - - - - - 175
IV. De altercatione, - - - - 185
V. De judicio et consilio, - - - 153
LIBER V II.
Prooemium, de utilitate dispositionis, - .’ 191

I. De dispositione, - · - - 192

