234 mn. νιιι, οΑΡ. vx.

et, quod Cicero in quodam joculari libello:

Fundam Ῑ arro vocat, quem possim mitterefanda. ·
δι’ lapis excideait, quid cavasuuda petet. 9

Sedhujus ηιιοᾳιιθιθί serv eturmensura quaedz nn: quam-
vis enlm (351 01111115 hy perbole ultra fiden1‚non tamen esse
debet ul'tra modum: nec alia magis via iu κκκῡζηλῐ αι itm.
Pioeet referre plurima hinc orta vitia3 cum praescrtim
minime sint ignoka et obscura: monere satis est, mentiri
hxpeubole113 nee ita, ut mendacio 1-31113115 velit: quo
ma tgls intuendum est, quousque deceat extollere, quod
nobis non meditor. Perxenit baec res fncquentissime ad
1-1511111111111,51 (1) captatus ε51,111·ι1111111ι1115; sm aliter,
stuititiae nomen assequitur. Est autem 111 11511, vulgo
quoque, et inter ineruditos et apud rusticos3 videlicet,
quod natura est omnibus auger. (11 les vel minuendi cupi-
ditas insita, nec qu 1.5(111ι;1111 vero contentus est: sed {gnos-
citm, quianon 11111111111115 Tum est hyperbole virtus,
cum 10511153, de qua loquendum est, n· atm- alem modum
excessit: conceditur enim amplius dicere, quia dic-i quan-
tum est 111111 potest3 meliusque ultr ιι, onam (Uitia, stat
oratio. Sed de hoc satis3 qma eundem locum [1113111115 ιιι
ευ (¹2) libro, quo causas corrupto: eloquentiae reddebamus,
tractavunus.

(ἶ) Parnm abfuit quin apres, Gesnero duce, bic praetulerimus; cum [ιι-ιε·
51111111 apud Latussunx 13111511111115 d( 1-1. 511 suerit sementia, 1ἱαηι η’ n mento

re. mentior nulla εει,- ut 111 samio 1110 Grnaee( rum proverbio, Ϊε 7ως ἀκαίξος

ἒ, Ξξ ‘ro ις σ rm r κακον sed, quam« 111· dimus lectionem 1· 1150 xer 1111 et Fabi-

anam, ve} 31111511151115 131111 locus tes ·tabitur 53115, 111)1 (111511. ,t‹·1÷:‚m ut so-
let, secutus) iuter 1113 υΐιιῐ1οιιὶ5 punit—parda «lare excedentia modum
111111ιί113, 11151 cum ex industria risus inde captatur. x'id. 8, 3, 43, et 74.
(h-sn. (nl. 1111111 11111115 ex compendio cantus ortum est. 0.
.‘ ') Eundem librum a se S‘„ riptum atque editum Fabius multoties m hoc
opere ips e «οι 111 nemmem noc seme} 51111 eodem titulo, sc. de ει -1 is corruptoe
εΙυῚηεηΙίιες an vem dixersum fuerit hoc opus ab eu, qui superest, dia-

10¹5 ι) de oratoribus 311111 ιο inm κριτικωτατους ’1111 11,1ῐιιι·· (ltcnrmm certe,
fflt (“ ἢςιιιη- 15 8, .Ξ, 58, nol. 1-1 nnn-11, amicus ejus H« wxannus 111111 opus sub
ιιι-11111118 (41111111111111101111 t, ΐιι151111151. ¹·r1ptum Γιιυίῐοῑι* ιιιςι 1(1’- -,111 ed. omnium
fabi} 1η, ,1111111 1.-11111 varim 1111 1111115311111) 1665 51111151-1-1-111,Ηυττιιιτι.ιηξ8<-11ο1ῆ
311 oramque 1-1111111111111311115 vaide intas :discrepantes exh lb( ·.t Nobis qni-
111111, ει qux ml sc- 11. 13111115· [1-1 ι·1’1 rre liceat, et 115 (t ι·(1·1)3,111111113 deniqne in
1110 1113102 1) ’,ει-(3 Fabiana vuid- ·ri‚ n. ·.11 1115 51111·11ι1111’111 3 et 111113555, 51 frag·-
mentum 111 modo 955(- exis. 1·1111111115, vel [nimum quasi 1111111111 ope-ris majo-
ι·15,(-1111151·151(μ3 aexo {abeant periet-unt, q,1a÷11.1br‚1n·1·ipsi Fabio, ut sua,
3111-(1-111111 11055 e viwzlrbu 1.ῒιιι· C( rte· Maternus 5111) 11111111 dialogi, quia-iam
(3105 esset exactus, ita profluxum-212 his 11115115 contere-mus. (11

