1222 ι1Β.1ν.οΑΡ.ν.·

(11100111, adeo nt memoriae id maximum sit auxilium, via'
(1100101 non decedes-‚e

Quapropter ne 11103 (1111110111 probaverim, qui partitio-
nem teti 1111 ultra tres propositiones extenderte quae sine
dubio, 31 nimium sit multiplex, fugiet memoriamjudicis,
et turbabit intentionem: hoc tamen numero velut lege
non est alliganda, cum possit causa plures desiderare.

Ali-t sunt magis propter quae partitione non semper 311,
uttnd 11111 primum, quxa pleraque gratiora sunt, 31 in-
venta subito, nec domo allata, sed inter dicenduin ex 10
ipsa 11111· 1 videantur: unde illa non injucunda schemata:
Pene ετείιίεῗ t mini: et, Fugerat me.- et, Recte admones, ·

propositis enim 111011111011111113, omnis in reliquum gratia
novitatis [11110001 1111111

Interim vero etiam fallendus estjudex, et variis artibus
subeund1153 ut aliud agi, quam qnod petimus, putet.
Nun est nonnunquam dur-2 propositio, quam judex si
111Πο111101, 11011 ·111101· pra-formul tt, quam 01111 imum medici,
antequam 011101111, 'ispexin at 31, 10 11011 ante proposita,
securum ae null 1 denunti· atione in se conversum intrarit
011110, 0111(101 qnod promittenti non ciwedeietur.

1111111111 10111·».;1011(1·ι non modo distinctio quaestionum·
031, sed o 11111110 111011111οε ·1110011111131)01·1111··1)111(1113, et ab
intentione antei-endiis auditor. Non 0111111 solum oratoris
031 ‹loces-0, 3011 plus eloquentia circa movendum valet.
Cui rei 001111· 111 ·1 est maxime tenuis illa et scrupulosam
putes sect-1: divisionis diligentia eo tempoie, quo cog-
moscentii 1’(11(· 111111 con· 1111111· ἶ“111101’·.10

Ouid, quod 1111011111 quae pei se levia sunt et infirma,
turbu v ¹ilent? ideoque congerenda sunt potius; et velut
eruptione 1)11ω·111111(111111; quod tamen rarum esse debet, et
ex netes-sitam deinum, 011111 ipsum 1100, quod dissimile
1· 1110111 est, coegerit ratio.

Praeter haec 111 0111111 partitione est utique aliquid po-
1011113311111111, quoti 011111 audivit judex, caeter-1 t·1nquam
3111101111( 11 ·1 gr· u 111 solet. Itaque, 31 plina xel objicienda
31111 vel diluenda, et utilis et jucunda par titio est, ut quid

qli-aque de re dicturi sumus ordine appareat: at, 31 unum
crimen varie defendemus, super-:xacua 111, si ita partia-

11111 r: Dicam, non talem esse hunc (1110111 tueor, ut 111 00
ciedibile videri possit homicicliuin3 dicam, occidendi
causam 111110 11011 fuisse3 dicam, huuc eo tempore, quo
occisus est homo, trans mare fuisse: omnia, quae ante
(11111111(1 quod ultimum est exequeris, inania videri 110Ὶ
00330 est: festinat enim judex adid quod potentissimum

