m: 66661Α11οΝ6.159

baec Cicero pugnare invicem ostendit: Sed tu, Acci,
consideres censeo diligenter, utrum censorium-judicium
grave velis 6556, an istu 1111 si Egnatii, leve 651 quod
66050165 (16 caeteris subscripseiunt: ipsum enim Cn. Eg-
natium, quem tu grffaxem esse vis, ex senatu ejecerunt:
sin autem censorium, 1111116 ipsum lio-natium, quem pater
6611501111 subscriptione 6Χ11ω16ε111111,661150165 iu senatu,
cum patrem 6]1661·,6111 retinuerunt.

llla magis vitiose dicuntur quarn acute 1NJep1ehendun-
tur3 argumentum dubium pio 116665511 10, controversum
pro 60016550, commune pro [1101)ιὶος vulgare; super·
vaeuum3 (l) serius constitutum3 contra fidem. Namet
illa accidunt panum cautis3 111 crimen augeant, quod
pr·0b andum est3 de f ’1610 disputent, cum de (11161016 qua:-

1111111ς impossibilia ag‹rrediantul·3 pro effectis relinquant
vix dum inchoata3 de homine dicere qu nn de causa

malint3 homiuum vitia rebus assignent, ut si quis (1666111-
viratum ’(,16611561 11011 Appium?³ 111101165115 rcpuffnent3
dicant quod aliter accipi Ρο5511;51111111111111 (106(5110111511011
intueantur3 non ad 0101105111 lespondeant, quod unum
aliquando recipi potest, 611111 malac-ausa adhibitis extrin-
secus lemediis tuenda est, ut cum peculatus 16115 V 61165
fortiter et 111ἁι151116 tuitus 60111111 piratas Siciiiam dicitur
Eadem ((11615115 contradictiones nobi³ oppositas piae-
cepta sunt: hoc tamen 1111111105, quod circa eas multi
duobus vitiis (111·’61515 1100111111. Nam quidam etiam 111
foro, tanquam 11101651111116111 et odiosam, praetereunt3 et,
us plerumque quoe composita domo zwmulemnt contenti,
sine adv-eisario dicunt· 6156111661 multo inagis in scholis,
in quibus non solum contradictiones omitt-initui) verum
61111111 (1111161116 ipsae sic plerumque finguntur, ut nihil diei
pro parte altem possit Alii, diligentia lapsi, 1611315
etiam vel sententiolis omnibus respondendum primum
quod est et infinitum, et superi acuum: non enim cansa
reprehenditm, sed 111101, quem ego semper x 111611 m· (11ἰ ui
516 disertum, 111, si dixeiit quod rei pro-sit, 111υ61111 616-
datur laus 6556, non (1111516; si forte quod laed (11, 611151),
non ingenii culpa, Itaque illae reprehensiones, 11111 ob-
scuritatis, qualis in Rullum est, 11111 infantia} in (licendo,
qualis in Pisonem, aut inscitiae rerum verborumque, 61
insulsitatis 61111111, qualis in Antonium 651, 11660111 1110111111-

(1) ’1 xdetnr arg-umatum serius romanatum, quo adversarius opportuno et
5110106011011 651 115115, sed:‚111‹u110 itaque facile es st rcf11tatu.'l‘m·.n 111ι ud

se sla-,51 jecit (” 65116105, glossam 6556 rama, sed adeat ej 11 suem adnutat: ua»
eulau1,si cui uacat et iim-t ί·

