00 ΑῬΤΕ nmmum. 309

8001 bene dicendi 11110111 in oratore servamlum, cum 1111011111
Ρο1·5·11·,·1ἀο10 0101011110 511. hon fuit 1100· 111110 111)50111110111;
sed, quod 051 111· Qus, 1101111111 fuit. Et 1105, sec· ·undum com-
munem potius loquendi (30115 uetudinem, quam ipsam ve·-
vitatis reg ·,11111111 divisione 11110 1111111111·; 111 ’11) 00, <uod
decen-,t utilitatem sep-xremus: 11151 10110. [111011110111-
01111115, qui {utria 0001010 quam 011111 1111)·11110 plebis 1111-
minimo 0011101101010 (10 innocentia sua maluit, inutiliter
sibi 1,·1(101111·0011511111155ος ,1111 Ρ. Rutilius, vel cum 1110
pene 5001 ’11100 0 0011010 defensionis est 115115,101 0,11111 re-
vocante eum Ρ. ῧὸγΙΙα, 1111·111010 111 exilio 1n·'1luir,qu1d 51111
maxime conduceret, 1105· 010111 11. HA 1010 ρ111·11111111,(μι·0
,111110011551111115 quisque (1111111115 11111111 01·0(111, 51 011· ,11 virtute
0()111’011111111·, (1051111310131111111(11(··,1101·11111; ideoque perpetua
saeculorum admiratione ’0-010111··,1111111·. Neque 1105 51111115
tam 1101111105, 111, (]11’,011111(1’,1111115, 111111111· ,ι 01·οά 1111115. Sed
¹hoc quamcunque (115011111οΠ mro admodum eveniet: 0110-
terum idem fere, ut (1150111 omni genere caus¹ arum 01,
prode} 11 et decebit: 051 autem, quod omnes 01 5011100101
[2⁷2 bique-sua 111010 110 dzcffle 11011051ος 001111 ’10110 n 0111100111
1111011, am ullo 111 111· 0 1111ὠ11101κᾎ-111110111 vero, quaque
011111 ex 01011115, plerumque 511111 11111 a, 111 ,11115- 51111 001100-
«(1011(111,1111151101151111,11111010 personantemporc, 1(1(·0,(·111,1511,
magis ac 111111115· vel excusanda debeant videri, vel repre«
hendenda: 011111 dicamus autem (10 rebus 11111 alienis, 11111
nostris, dividend 11 051’ 111110 00111111· (111111 sciamus, plera-
·que 11011110100000111011110.

In plimis 1011111· omnis 5111 xitiosajactz 1110 est, doquen-
:ti- ,0 tumeam 01· ’·11010 ρι’(001111101ᾙ111011ῳ10 11·,1(11011111)115 11011
,fastidium modu, sed plerumque 01111111 odium. Habet
0111111 1110115 nostr a 11· ,·11111 ,1 sublime quiddam 01 0100111111, 01
impatiens superioris: ideo« quc( abjectos, aut submittentes
110, libenter ,111ον ·1111115, quia 1100 facero tanqu· 1111 majores
ἶ«·1(10111111·;; 01, quotics (115005511,011111111110, 511(0·0(,111111111111-
1111115;111,(μ1150 supna modum extollit, alios 1110111010 ae
(1051110010 01·0(111111,1100 tam se 111 13010111, qu 1111 1111110105
00010105, fac-elme inde invident 111111111101·05; 1111111100 vi-
1111111 est 00111111, qui 1100 cedere volunt, 1100 possuntcon-
‚tendere3 rident superioresg improbant boni. Plerumque
vero deprehendas arrogantium fallacem de se opinionem :
{sed m vens quoque sufficit conscientia. Reprehensus 051
in hac parte non mediocriter Cicerzo quanquam 15 quidem
rerum a 50 (1051111110 m ajon, quun eloquentiae, fuit iu
orationibus (1) 11110110310111101. Ac plerumque illud quo-

(ᾖ) 'fel uno hoe loco satis patet, qualem saepe vim habeat illud utique ς

113

