58 mn. 11.’ cm. mv.

ἱ11ονἰ p1ae<c1¹pto cominmetur. Sed mutantur pleraque
0110515, 101111101-11105, occasione, necessitate. Atque ideo
res 10 (11·’111010 praecipua consilmm 051, quia vfflle, et ad
rerum momenta, conv 01111 (11·. .

Qu} (1 0111111151 paaeci pl 15 imperatori, quoties aciem in·-
stn1et,ut dirigat nentem, cornua utrinque ρ10111ον01,ιῒ
equites pro comibus locet? erit haec quidem rectissima
tortasse 1 atio, (111011(511·00111(; secl 11101,11)11;01·11(·1(111’,1 1001,
511110115(10001·’1,1(1 51 flumen] obstabit, 51 0’1’111 bus, sylvis,
0590111010 aliqud 111011ιί110 111101, ’3110111111 t bostium 301105,
mutabit praesexltismndztiq (11501111111115ε m 110 acie directa,
nunc cunels, 1111110 auxiliis, 11000 legione pugnabitur:
nonnunquam tes ’11 01111111 (10(1” 1550 simulata fuga proderit.
1111,]11οι1;111ῐ11111 necessarium an 5111101101000111, 111(νο an
1011131115, ,01 judicem 011 1· ,11 sermo ,10 directo, 11111111(101111(10
a*- 1’0150 [101·«1101 ’,1,1111 fig} 11·« 1101, dicendum sit3 constricta au
11111115 fusa naemei O· ‚ continua an (11ν15··«1; recta an ordine
per 11’111[1(,1· cau 5ae (111((110111110111000 de quaestionum.
ordi 10,001;1 111 ε adem contr'ox ers· a 11111ιά alii parti prlus
q} eri f: ''eq-mente! expedi ‹.1t Neque ,1111111 (1) (0311101111105
,111115νο sums 51 nnc tw 51111115111ρ1ω1-ορω; sed hoc, quicquid,
(εἴ, utilitas exc‹›omit1xvit.N0u 11οσ11110 autem, 510 utile
05 0 11101011100ος11110001 mc 5(1·11101-0111;1·01·0111, 51 eadem
1111101 11151111 ud (0110(011111111115, 11· ,1110 10110115 nmgistrmum
00010110· τίω 15 5001101110 r.

hqmdm 1(11 ’11050110 plaecipiam, αι· ›wepztms iterumque
it: ’rnnzqn ze 1η(111;ῥο,·105 duas 111 omni 1101051100101, 01·- «ιῐοῐς
q* ud ‹la-eat, 111·, ’,(1 exsudant Expulit ,1010111 sape mut ,ιι-0
ex 1110 co: 1511111ῒο 11· «11(1 tonui: 01·(1111(«111(0«1, 0111101101 (1(-
cct‚· ut 111 stam} sa atque picturis 1101001115· v 101111-’1 11· abitus,
vultos, 51111115. Nam recti quidem corporis vel minima
gratia est.Nen1pe enim adver„ a 511 1,(0105,01,(1011115511.
111- 1011111. et 1011011 pedes, et ’1 5111111115τί(111111111·Ἶο 15 (111115ι
Hesus 1110,01, ut 510 (11κο1101, 1110115, dat ((2.) -1010111
(1000111111 01110115. ld ’(1 000«1(1 unum modum 1011110110
manus, et 111 vultu mille species, (30150111 hubent quandam
et 111111010111; 50(1011[111111, vel incumbunt; 00(1·«111εο(·, 11111
velata 5011ῐ; (1010111011 11115οι ex utroque. Quid tam dis-
tortum (ἰ elaboratum, quam est ille Dzscolwlos (3) 'My-
tonis? Si quis tamen. ut [11111111 rectum improbet opus-3

(1) Rogat-⁷0 ost lex quaeeunque: 510 dicta, quia rogabantur suffragia.
Ilesss'scizwm, ε st plebis statutum. ,’ἔαίεία, id cst, -<³‹-·-¹aa’‘'c⁴‹l‚ SflnCUa, decreta·

(¹2) Dat actionem et velaz animam rebus arte fictis.

(53) Myrooptinuffi statuarius. Dixeobdm, id (51, discum jaciens. Qua
in statua wire expressit nixum 0000001011] homini: ‘fiscum jacere molientis.
Turn. V. ⁸lun. ’15 sict. vet. ί).

