250 2113. rx. CAP. ιν.

claudit finis hexametri: 111, Brutus 111 epistolis‚—-Neque ·‚
0111111 1111 malunt habere tutores aut defensores, quanquam ·
sciunt [1100111550 Catoni. . ·

>ted quia 0111110111 orationem constare pedibus dixi,
aliqua 110 iis quoque3 quorum nomina quoniam varia 0530
truduntur, constituendum 031, quo quemque appellemus.
}·5t quidem Ciceronem sequar3 (uam is eminentissimoe
(iraecoruiu 051 secutus) exc-epm, quod pes 1111111 1105 sylla-⁴
bus nou videtur cxccdcre3 quanquam 1110 paeoue (l) dochi-
111011110, quorum prior 111 quatuor, sccundus in qumque
1110111111, ulatur. Nec tamen ipse dissimulat, quibusdam
numeros vid-eri, 11011 pedes: 1100 1011110111ος quidquid
0111111 supra 1105 syllabas habet, id ex pluribus 051 pedibus..
Ergo, cum constent quamtot- pedes binis, octo ternis;.
slmuslcum, longis duabus3 pyrrhicl‘iium, quein alii pari-
ambum vocant, brevibus3 iambum, brevi longaque3 huic

,contrua-imn- e longa 01, brevi, 0110101111] nos, ut alii tro-
chaeum, nomin-emus. EX ’115 vero qui ternas syllabas
1111110111; dactylum, longa duabussque brevibus '⁷⁷ 111110 tem-
poribus parem, 5011 retroactum, appellari constat ana-
paestum: modia 111101· longas brevis faciet amphimacrum,
3011 1“1·01μ101111115 ejus 110111011 cst creticus3 longa 111101· bre·
ves, :1111p11ss21-aclxys3 duabus longis brevem sequentibuS,
1)1100111115; totidem longis brevem praecedentibus, 111110
(vulfarius, palimbacchius erit: tres breves ti·0chaeum,·
quem tribrachyn (1101 volunt, qui 0110100 trochaei nomen .
11111)01111111; totidem lougae molosson efficiunt. ,

Horum pedum null-w> 11011 111 orationem venit. Sed quo
quiq 110 511111 temporibus pleniores lmrgssque syllabis magis·
5111111105, hoe &avim-ein ,1110111111 orationem-7 breves cele-
rem ac mobilem. Utrumque locis 111110. Nam 01 illud,
ubi 011115 est velocitate, tardum 01 segue: 01 1100, ubi
pondus exigitur, 1111000113 ac resultans 11101110 damnetur. . .
Nec vero 111 literis syllabisque nutura mutatur, sed refert
quae 011111 quaque optime cocat. Plurimum igitur auctori-
tatis, ut dixi, 01 [101111011511111101111011010, celeritatis bre-
ves: quae 51 miscentur quibusdam longis, currunt; 51 0011-
tiuuautur, exultant. . §ec solum rcfertquis cludat, sed
quis antecedat. 1101101511111 autem neque plus tribus; ii.
quc, 51 11011 ternas· syllabas habebunt, repetendi sunt; ab-
511 tamen [10011011 01)301ν·«1110; neque. 111111115 111101.)115; alio-
qui pes erit, 11011 numerus· Potest tamen vel uuus esse

(ἶ) maianus apud Ciceronem 01 Fabium primam habe‘„ brevem, deinde
duas longae, quartam brevem, ultim-ain longam: ut, amicos leves. Gramen
nuum nonnum volum duas primas e-ssc: breves, ut hyacinthini. Tum.. ·

