98 17113. ιν. 01111. 1.

rogantis, quam eo inodo quem accusator actione Ffae‘
scripserat.

1 iducia ipsa solet opinione arrogantiae labor.are Fa-
ciunt fu 616111 et 111 a, pene communia, 11011 tamen omit-
1611(1,ἰ,ν61 ideo, 116 occupentur· , optare, abominari, ro-
ἔπιε, solicitum agera

On (6 plerumque attentum quoquejudicem faciunt3 si
163 asti 11(161111· 1101· a, 1111σο 1, atrox, pertinens ad exem-
plume: pi· ’,13610116 tamen, si judex aut sua 1166 aut rei-
publica: connnov etnr3 cujum ’1111111113 spe, metu, admoni-
tione, precibus, (Ι) ianitate denique, si id pr‘201utmum
aodimus, (1··-’11 cnicius est. Sunt et 111· ·1 excitandis ad audi-
endum 110111111111111, 31 1103 neque (1111 111013111103, neque
extra 61031111 dicturos existiment.

Docilem 31116 <lubi 0 et 11 (66 ipsa piaestat attentio: sed
et 11111(1, si brevitor et (111·161(16 311111111- 1111 1·61, (16 qua cog-
11036616 (hbeat, 111(11,(11(111111131(]110(1 Homerus atque
111-,1111113 opernm snorum principiis faciunt. Nam istius
rei modus 631 ut propositioni 31’1111101·311,(11111111 exposi-
tx 1111, 116601101110(1()(μ11(1(μι6 sit actum‚s sed (16 quibus
(1161111113- sit 01· ¹1tor‚ (13 31611(1· ι,11 Nec. video quod hujus rei
1103311 <qnid 01110163 reperiri 111611113 exemplum, quam
(116101113- pro ( 1· mentio: mumadam-ti, pudice-«¹, omnem ac·
φης-(ιιωὴ- ωιιίίωηηι in (laus (Ιὶῑίεαιη esse luntas,- quarum
altera malai uit} sc ιιιι.ιο·ἰιωρσι(’ cmfiffltre zia'ebatur invidia
jan im xlmam jmlm‘i .]ιιι,ιαηὶ,· altera tantummodo con-
3111 (mla tis musa timim (Ι (Ιζ[Ῐιί]1)ιίιν ιιίίἱησω( rationem
vcmsscii criminum, qua (lc rc lege cst laec quaestio cousti-
tuta. ld tamen totum respondenti facilius est, quam
proponenti: quia (Q) hic admouendus judex, illic do-
66011113 cst.

Nec 1116 quamquam 1111 1··111 auctores in hoc (1113611111, ut
non suuper 116616 ’111611111111 ’,10 docilem judicem 16111οε
11011 qun ,1 nes-ci„ 1111 id* q nod ab illis (11611111-,6336 pro mah
(· ’111 .3· 1, qn ilis (a sit 11011 11112111‹1ve1·uu1 qni ’1 1311· :d non
negligenti· djudic 13· continuit, sed {ri-mom Dixit enim ·1d-
3613111113, (ῑ 10110336 116131113111101113 opus est ejus di-
xers- 1 opinione· , quae 111111·11·1 non potest, 11131 11111111 tecm 1-
111113 ad ea, ‹111ae dicemus, docilem et·1ttentu1n. Quid
ergo lmi¹111nnenda quaedam et elev anda, et quasi con-
teiimenda 6336 consentio, aff

judiciS,qua1n adveisario praestat3 ut fecit pro Ligario

(1) Laudibus, qum plerumque salsae aut varim sunt.
(Ἴ), Ab (το qui proponit, judex docendus est, quia res est nova: ab eo
φιλ respondet, mouendus tantum, quia uotum-iam id, de quo agitur.

:emittendam intentionem ’

