M. FABI 1 Q UINTILIANI

DE

INSTITUTIONE ΟΒ ATOR 111

LIBER IX.

Ῑ. CU M sit pmximo libro de tropis dictum, sequitur
1161110605· adJiO ouras (qiiae σχήματα Giaecc 106· (·1111111) 106115,
ipsa lci nalum (0111006105 supc1i01i: 11(1111 plerique has
tropos 6556 6)(’1511111 1·11101 (1111·,1 5116, cx 1106 (1111661101 11οψ
111611, quod sint formali quod· ’111 11;10110 5116 ex 60,
(111061 wtant 0111100601, unde et motus· (1111101111, faten-
dum 6111,(,5·56 unumque 6011101 eii-(1111 in 11011115ε115115
qnoque 651, 1(1610; nam et vim 1611115 (161.116111111,61 (· 01· ((111 1’111
p1·aesta11t.Nec desunt qui 1101115 flaurae 11001611 impo-
nant.Q11o mamis sig 11·10(1·(1 est11t1·i11sqi1c1·ci 6111161611 111.
Est 1011111 tropus, 5611110 a n· mu·- ali ct 1111116111( (111 5101111163-
tione translatas ad aliam, 01¹¹nand 6 0111101115 (01(111(1;ν61,
ut pleriqueD ommni* (11161 1111111111,(11(·110 1b 60 1060, 111 quo
p1·o1¹)ri·1 est, translata in 611111, in quo 01011110 0011 est:

figura, sicut 1101111116 1050110161,651(1).1011]01111(1ίὶ0 quec-
(1(1111 orationis, remota (1 60111 11111111 et primum 56 offerente
ratione. Qum-'e 111 tropis ponuntur vciba alla pro ’11115. .
Et plmopliis verbis, et 01611116 collocatis fic1·iJ7g¹¹1‹ta po-
test.. . Id demum hoc 1060 accipi schema oportebit,
quod sit 111 simplici (16 in promtu posito dicendi modo
poetice vel oratorie mutatum: sic 611101 vcrum 6111, uliam
6556 orationem ἀσχημάτιςον, id est, carentem figuris, quod
vitium 1100 11 iter 11110110 a cst3 aliam ἐσχηματισμε νην, id cst,
1100101001. . [nter plurimos, quod 5(1(1111601156051101 651,

duas ejus 6556 11ῆ1165ὸὶανοῖας, . et λέῑζζ (ἀς. . Q11121e‚5101112
omnem orationem, ita 1 figulus quoque 11615( ui 11666556 est

(1) Figura enim afingenclo, i. 6. formando, dicta est? Ο.

