goe} 11111. xx. cae-2³

satis habet partem hanc velut notare inter agnomen-tn}
et 111( Cic-erosa alloquens Brutum, testatur 6556 11160 61
nol a, ide· ›que brevius a 56 dici, quanquz «1111 5111115115 loeus,
tracteturque «1 philosophis latius· nos, in <²tz'cutiomm pro-
10551, 11011 solum scientibus ista, sed, etiam discentibus
tradimu53 ideoque paulo pluribus verbis debet haberi
ΥΡ 11i‹ ὶ.

Qut-ire notum sit nobis ante omnia, quid conciliando,
docendo, movendojndici conveniat: quid quaque parte
01· 11101115· petimus. ltu, neque vetera, aut translata, aut.
ficta verba incipiendo, narrando, argumentando tracta-
biinus; neque (A) decurrentes contexto nitore circuitus,
ubi dividenda erit 01111511, etin partes snas diri‹¹·e11da; ne-
que humile atque quotidi «11111111 561 11101115 (tenus, 6100111-
positione 11151 dissolutum, 6011ος15 (1001111115, 1160 ι10615·
]·1cr3'ma5‚ ubi opus erit 1111561 1110116, 5100 1111111115 ham
ornatus 01111115 11011 tam sua, quam rei cui adhibetur, con-
ditione 001151111, 1160 plus retest quid dictas, quam quo
1000. Sed totum 1100, apte dicere, 11011 elocutionis tan·-

tuin genere constat, 56(1 est cnm inventione commune:
’ nam, s1 tantum 1111)(1116113111 verba momentum, quante>
105 ipsae 111’ ujus? qm «1111111 quae 65561 observatio, suis 10015
subinde subjecimus. [llud est diligentius docendum,
011111 demum (110616 apte, qui non 5011111011]ὶά expediat,
5011 0111111 quid (1600· «,11 inspexerit. Nec me fugit, ple-
rumque liaec 0 *se conjuncta: 11 ’1111 qnod decet, fere p10··
dest311ec1ue‹·1lioyv;5nt 15 ‘muni judicum concil-tari, aut, si
res 111 contrarium tulit, alicnati solent. Aliquando tamen·
et 11160 dissentiunt: quoties autem pugnabunt, ipsam·
utilitatem vincet quod (16061. Nam quis nescit, 111111-1·
magis profuturum ad absolutionem Socrati fuisse, quam
si esset usus illo judici« «111 genere defensionis, et oratione
submissa conciliasset judicum 01111105 sibi, crimenque
ipsum solicite redarguisset? verum id euin minime (1606-ἓ
bat· ‚ideoquesicegit, utquipoen 1111511 1101101101ιῦ05 summis
esset (6511111- Aturus. Maluit· 6111111 vir sapienti55imus, quod
supeiesset ex xita sibi perire, quam quod p1·aete1i55et; et,
quaudo ab hominibus 5111 temporis parum intelligebatur,
posterorum 50 judiciis 16561· iamt> brevi (161111116ὔ111036111
ultimae senectutis aev um saeculorum omnium consecutus.
lta que,v qu« «11111·15 Ly, sias, qui tu 111 111 dicendo praestantissi-
mus habebatur, defensionem illi scriptam attulisset, uti
ea noluit, eum bonam quidem, sed parum sibi conveni· -
entem judicasset. Quo vel solo patet, non persuadendi,

(1) Sic postea, decurrentibus periodis Set. Ο.

